version: '2'
services:
  healthapp1-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/healthapp1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=healthapp1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
